{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "non-acres.gl.joinmc.link",
          "assigned_srv": "non-acres.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "328a79a2-25c8-4ffa-9afd-951ea13e568f",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9123,
          "port_start": 9122,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-21T21:37:19.068932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97dfbbf9-79f0-457b-b21d-df938f6e1db0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39abbf48-5b00-4312-b142-acfee9d15b4d",
          "agent_name": "from-key-ec77",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
